@media screen and (min-width: 1024px){
header {
    display: grid;
    grid-template-columns: 40vw 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo-grid nav-bar-grid";
}

.logo {
    width: 30%;
    transition: 0.3s;
    grid-area: logo-grid;
    margin-left: 3vw;
    margin-top: 0.5vh;
    padding: 10px;
}

.logo:hover {
    margin-left: 10%;
}

.section-nav-bar {
    grid-area: nav-bar-grid;
}

.nav-bar {
    padding: 0;
    display: grid;
    grid-template-columns: 9vw repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "home sobre-mi habilidades contacto proyectos";
    gap: 7px;
}

nav a {
    color: white;
    margin-top: 3vh;
    text-align: center;
    padding: 1vh 1vw 1vh 1vw;
    transition: 0.2s;
}

nav a:hover {
    background-color: blueviolet;
    border-radius: 3px;
}

.home {
    grid-area: home;
}

.sobre-mi{
    grid-area: sobre-mi;
}

.habilidades{
    grid-area: habilidades;
}

.contacto {
    grid-area: contacto;
}

.proyectos {
    grid-area: proyectos;
}

}

@media screen and (min-width: 1440px) {

.nav-bar a {
    margin-top: 5vh;
}
    
}